<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hrutvik.canadaquiz.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Toronto is Canada&apos;s the largest city"
        android:id="@+id/QuestionTextView"
        android:textAlignment="center"
        android:layout_marginTop="68dp"
        android:layout_alignParentTop="true"
        android:textColor="#091be1" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/TrueBtn"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="73dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/FalseBtn"
        android:layout_alignTop="@+id/TrueBtn"
        android:layout_alignEnd="@+id/QuestionTextView"
        android:layout_marginEnd="51dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Question"
        android:id="@+id/NextQuestionBtn"
        android:layout_below="@+id/TrueBtn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp"
        android:layout_alignEnd="@+id/QuestionTextView" />

</RelativeLayout>
